[raxml]
raxml_home=epac/bin
raxml_exec=run_raxml.sh

# rate heterogeneity model: GTRGAMMA, GTRCAT, AUTO
raxml_model=auto

# whether to load the optimized model parameters from a file
# if set to false, optimization will be done in the beginning 
# (takes much time for big reference trees)
epa_load_optmod=true

# using EPA heuristic can tremendously speed up the computation,
# since branch length optimization will be performed only for the
# "most promising" branches for each QS (s. below)
#
# Values: TRUE, FALSE, AUTO (based on reference size)
epa_use_heuristic=auto

# proportion of "best" branches for branch length optimization
# values near 0.01 (1%) should be OK for large trees (>10K)
#epa_heur_rate=0.005
